server {
  listen 80; # Listen on port 80

  # Replace 'your_domain_here' with your actual domain name (optional)
  server_name localhost; # Adjust if using a domain name

  # Set the directory containing your HTML and CSS files
  root /app;

  index index.html index.htm; # Default files to serve

  location / {
    try_files $uri $uri/ /index.html; # Try requested file, then /index.html
  }

}